<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Mhy's Closet</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway|Tangerine&display=swap" rel="stylesheet">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/211a8be4cd.js" crossorigin="anonymous"></script>

</head>
<body data-spy="scroll" data-target="#navbarResponsive">

	<!-- Home -->
	<div id="home">
		<!-- navigation -->	 
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="index.html" ><img src="assets/images/logo.png" alt="logo-img"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#products">Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about-us">About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact-us">Contact us</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- end of navigation -->

		<!-- Start of landing page -->
		<div class="landing dark-background">
			<div class="home-wrapper">
				<div class="home-inner">

				</div>
			</div>
		</div>

		<div class="caption text-center dark">
			<h1 class="headings">Welcome To Mhy's Closet</h1>
			<h3>Online Shopping</h3>
			<a class="btn btn-dark btn-lg" href="#products">
				Lets Get Started!
			</a>
		</div>
		<!-- end of landing page -->
	
	</div>
	<!-- end of Home -->


	<!-- Products -->
	<div id="products" class="offset dark">

		<div class="container text-center pt-2">
			<div class="products-heading dark">
				<div class="horizontal-line"></div>
				<h2 class="">Products</h2>
				<div class="horizontal-line"></div>
			</div>
		
			<div class="row">

				<div class="col-sm-6">
					<div class="card img-fluid">
						<img class="card-img-top" src="assets/images/apparel.jpg" alt="Card image">
						<div class="card-img dark">
							<h4 class="card-title">Apparel</h4>
							<p class="card-text">Clothing, garments, attire, dress. etc., available for men and women.</p>
							<a href="products.html" class="btn btn-dark btn-md btn-block">See Apparel Products</a>
						</div>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="card img-fluid">
						<img class="card-img-top" src="assets/images/bagshoes.jpg" alt="Card image">
						<div class="card-img dark">
							<h4 class="card-title">Bags and Shoes</h4>
							<p class="card-text">Fashionable bags and shoes available for men and women.</p>
							<a href="products.html" class="btn btn-dark btn-md btn-block">See Bags and Shoes Products</a>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="card img-fluid">
						<img class="card-img-top" src="assets/images/accessories.jpg" alt="Card image">
						<div class="card-img dark">
							<h4 class="card-title">Accessories</h4>
							<p class="card-text">Watchs, necklaces, earrings, etc. available for men and women.</p>
							<a href="products.html" class="btn btn-dark btn-md btn-block">See Accessories Products</a>
						</div>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="card img-fluid">
						<img class="card-img-top" src="assets/images/otherproducts.jpg" alt="Card image">
						<div class="card-img dark">
							<h4 class="card-title">Other Products</h4>
							<p class="card-text">Make-up, perfumes, handkerchief and other fashion products.</p>
							<a href="products.html" class="btn btn-dark btn-md btn-block">See Other Products</a>
						</div>
					</div>
				</div>
			</div><!-- end of row -->
		</div> <!-- end of container -->
	</div>

	<!-- end of product -->

	<!-- About us -->
	<div id="about-us" class="offset text-white">
		<div class="about-background dark-background pt-2">
			<div class="container text-center">
				<div class="products-heading dark">
					<div class="horizontal-line"></div>
					<h2>About Us</h2>
				</div>
				<div class="horizontal-line"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a class="btn btn-dark btn-sm" href="more-about-us.html">
				<strong>Click here</strong> to learn <strong>MORE</strong> about us!
			</a>
			</div>

			<div class="about-wrap">
				<div class="about-fixed"></div>
			</div>
		</div>
	</div>
	<!-- end of about us -->


	<!-- Contact us -->
	<div id="contact-us" class="offset">
		<footer class="dark">
			<div class="row justify-content-center">
				<div class="col-md-5 text-center">
					<img src="assets/images/logo.png" alt="logo-img">
					<p>For any orders and inquiries, you may contact us via our contact info as well as you may reach us on our social media page on the icon link below. Thank you!</p>
					<strong>Contact Info:</strong>
					<p>(xxx) xxx-xxx</p>
					<p>email@gmail.com</p>
					<a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square fa-3x" aria-hidden="true"></i></a>
					<a href="https://m.me/" target="_blank"><i class="fab fa-facebook-messenger fa-3x" aria-hidden="true"></i></a>
					<a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram fa-3x" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="horizontal-line mt-4"></div>
			<p class="text-center">© Mhy's Closet 2019</p>
		</footer>
	</div>
	<!-- end of contact us -->

	<!-- bootstrap dependencies -->
	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper.js -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap.min.js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- bootstrap CDN dependencies -->
	<!-- jquery CDN -->
	<!-- <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->

	<!-- popper CDN -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->

	<!-- boostrap CDN -->
	<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</body>
</html>