<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Mhy's Closet - More About Us</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway|Tangerine&display=swap" rel="stylesheet">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/211a8be4cd.js" crossorigin="anonymous"></script>

</head>
<body>

	<!-- Home -->
	<div>
		<!-- navigation -->	 
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#" ><img src="assets/images/logo.png" alt="logo-img"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="our-story.html"></i>Our Story</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html#about-us"><i class="fas fa-backspace"></i>Back to Home About Us</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- end of navigation -->
	
	</div>
	<!-- end of Home -->

	<!-- More About us content -->
	<div class="dark text-white">
		<div class="about-background pt-2">
			<div class="container more-about-us">
				<div class="products-heading dark">
					<div class="horizontal-line"></div>
					<h2 class="text-center">People Behind Mhy's Closet</h2>
				</div>
				<div class="horizontal-line"></div>

				<div class="row more-content mx-auto dark-background">
					<div class="col-md-3 d-flex flex-wrap align-items-center justify-content-center">
						<img src="assets/images/mhy-pic.jpg" class="mhyjoey-pic" alt="joey-image">
					</div>
					<div class="col-md-9 small-media">
						<h3>
							Myka Angelica B. Yambao
						</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>

				<div class="row more-content mx-auto mt-3 dark-background">

					<div class="col-md-3 order-md-12 d-flex flex-wrap align-items-center justify-content-center">
						<img src="assets/images/mhy-pic.jpg" class="mhyjoey-pic" alt="joey-image">
					</div>
					
					<div class="col-md-9 order-md-1 text-right small-media">
						<h3>
							Myka Angelica B. Yambao
						</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>

			<div class="about-wrap">
				<div class="more-about-fixed"></div>
			</div>
		</div>
	</div>
	<!-- end of More about us content -->

	<!-- End of Product content -->


	<!-- Contact us -->
	<div id="contact-us" class="offset">
		<footer class="dark">
			<div class="row justify-content-center">
				<div class="col-md-5 text-center">
					<img src="assets/images/logo.png" alt="logo-img">
					<p>For any orders and inquiries, you may contact us via our contact info as well as you may reach us on our social media page on the icon link below. Thank you!</p>
					<strong>Contact Info:</strong>
					<p>(xxx) xxx-xxx</p>
					<p>email@gmail.com</p>
					<a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square fa-3x" aria-hidden="true"></i></a>
					<a href="https://m.me/" target="_blank"><i class="fab fa-facebook-messenger fa-3x" aria-hidden="true"></i></a>
					<a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram fa-3x" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="horizontal-line mt-4"></div>
			<p class="text-center">© Mhy's Closet 2019</p>
		</footer>
	</div>
	<!-- end of contact us -->

	<!-- bootstrap dependencies -->
	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper.js -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap.min.js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- bootstrap CDN dependencies -->
	<!-- jquery CDN -->
	<!-- <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->

	<!-- popper CDN -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->

	<!-- boostrap CDN -->
	<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</body>
</html>