<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Mhy's Closet - Products</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway|Tangerine&display=swap" rel="stylesheet">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/211a8be4cd.js" crossorigin="anonymous"></script>

</head>
<body data-target="#navbarResponsive">

	<!-- Home -->
	<div>
		<!-- navigation -->	 
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#" ><img src="assets/images/logo.png" alt="logo-img"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html#products"><i class="fas fa-backspace"></i>Back to Home Products</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- end of navigation -->
	
	</div>
	<!-- end of Home -->

	<!-- Product content -->
	<div class="container product-content">
		<div class="card-deck text-center">
			<div class="card">
				<a type="button" data-toggle="modal" data-target="#productPicModal">
					<img class="card-img-top" src="assets/images/apparel.jpg" alt="Card image">
				</a>

				<!-- modal pic -->
				<div class="modal fade" id="productPicModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-body">
								<img src="assets/images/apparel.jpg">
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary btn-md" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				<!-- end of modal pic -->
				<div class="card-img dark">
					<h4 class="card-title">Product Name</h4>
					<p class="card-text">Product Price: $0</p>
					<a href="#" class="btn btn-dark btn-md">Buy Now!</a>
				</div>
			</div>

			<div class="card">
				<a type="button" data-toggle="modal" data-target="#productPicModal1">
					<img class="card-img-top" src="assets/images/apparel.jpg" alt="Card image">
				</a>

				<!-- modal pic -->
				<div class="modal fade" id="productPicModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-body">
								<img src="assets/images/apparel.jpg">
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary btn-md" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				<!-- end of modal pic -->
				<div class="card-img dark">
					<h4 class="card-title">Product Name</h4>
					<p class="card-text">Product Price: $0</p>
					<a href="#" class="btn btn-dark btn-md">Buy Now!</a>
				</div>
			</div>

			<div class="card">
				<a type="button" data-toggle="modal" data-target="#productPicModal2">
					<img class="card-img-top" src="assets/images/apparel.jpg" alt="Card image">
				</a>

				<!-- modal pic -->
				<div class="modal fade" id="productPicModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-body">
								<img src="assets/images/apparel.jpg">
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary btn-md" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				<!-- end of modal pic -->
				<div class="card-img dark">
					<h4 class="card-title">Product Name</h4>
					<p class="card-text">Product Price: $0</p>
					<a href="#" class="btn btn-dark btn-md">Buy Now!</a>
				</div>
			</div>

			<div class="card">
				<a type="button" data-toggle="modal" data-target="#productPicModal3">
					<img class="card-img-top" src="assets/images/apparel.jpg" alt="Card image">
				</a>

				<!-- modal pic -->
				<div class="modal fade" id="productPicModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-body">
								<img src="assets/images/apparel.jpg">
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary btn-md" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				<!-- end of modal pic -->
				<div class="card-img dark">
					<h4 class="card-title">Product Name</h4>
					<p class="card-text">Product Price: $0</p>
					<a href="#" class="btn btn-dark btn-md">Buy Now!</a>
				</div>
			</div>
		</div> <!-- end of card-deck -->

		<div class="card-deck text-center">
			<div class="card">
				<a type="button" data-toggle="modal" data-target="#productPicModal4">
					<img class="card-img-top" src="assets/images/apparel.jpg" alt="Card image">
				</a>

				<!-- modal pic -->
				<div class="modal fade" id="productPicModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-body">
								<img src="assets/images/apparel.jpg">
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary btn-md" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				<!-- end of modal pic -->
				<div class="card-img dark">
					<h4 class="card-title">Product Name</h4>
					<p class="card-text">Product Price: $0</p>
					<a href="#" class="btn btn-dark btn-md">Buy Now!</a>
				</div>
			</div>

			<div class="card">
				<a type="button" data-toggle="modal" data-target="#productPicModal5">
					<img class="card-img-top" src="assets/images/apparel.jpg" alt="Card image">
				</a>

				<!-- modal pic -->
				<div class="modal fade" id="productPicModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-body">
								<img src="assets/images/apparel.jpg">
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary btn-md" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				<!-- end of modal pic -->
				<div class="card-img dark">
					<h4 class="card-title">Product Name</h4>
					<p class="card-text">Product Price: $0</p>
					<a href="#" class="btn btn-dark btn-md">Buy Now!</a>
				</div>
			</div>

			<div class="card">
				<a type="button" data-toggle="modal" data-target="#productPicModal6">
					<img class="card-img-top" src="assets/images/apparel.jpg" alt="Card image">
				</a>

				<!-- modal pic -->
				<div class="modal fade" id="productPicModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-body">
								<img src="assets/images/apparel.jpg">
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary btn-md" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				<!-- end of modal pic -->
				<div class="card-img dark">
					<h4 class="card-title">Product Name</h4>
					<p class="card-text">Product Price: $0</p>
					<a href="#" class="btn btn-dark btn-md">Buy Now!</a>
				</div>
			</div>

			<div class="card">
				<a type="button" data-toggle="modal" data-target="#productPicModal7">
					<img class="card-img-top" src="assets/images/apparel.jpg" alt="Card image">
				</a>

				<!-- modal pic -->
				<div class="modal fade" id="productPicModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-body">
								<img src="assets/images/apparel.jpg">
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary btn-md" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				<!-- end of modal pic -->
				<div class="card-img dark">
					<h4 class="card-title">Product Name</h4>
					<p class="card-text">Product Price: $0</p>
					<a href="#" class="btn btn-dark btn-md">Buy Now!</a>
				</div>
			</div>
		</div> <!-- end of card-deck -->

	</div>
	<!-- End of Product content -->


	<!-- Contact us -->
	<div id="contact-us" class="offset">
		<footer class="dark">
			<div class="row justify-content-center">
				<div class="col-md-5 text-center">
					<img src="assets/images/logo.png" alt="logo-img">
					<p>For any orders and inquiries, you may contact us via our contact info as well as you may reach us on our social media page on the icon link below. Thank you!</p>
					<strong>Contact Info:</strong>
					<p>(xxx) xxx-xxx</p>
					<p>email@gmail.com</p>
					<a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square fa-3x" aria-hidden="true"></i></a>
					<a href="https://m.me/" target="_blank"><i class="fab fa-facebook-messenger fa-3x" aria-hidden="true"></i></a>
					<a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram fa-3x" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="horizontal-line mt-4"></div>
			<p class="text-center">© Mhy's Closet 2019</p>
		</footer>
	</div>
	<!-- end of contact us -->

	<!-- bootstrap dependencies -->
	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper.js -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap.min.js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- bootstrap CDN dependencies -->
	<!-- jquery CDN -->
	<!-- <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->

	<!-- popper CDN -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->

	<!-- boostrap CDN -->
	<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</body>
</html>